apiVersion: v1
data:
  SERVER_PROFILE_URL: https://github.com/mdeller-ping/tpc-poc.git
  SERVER_PROFILE_PATH: server-profiles/pingfederate
  OPERATIONAL_MODE: CLUSTERED_CONSOLE
  PING_IDENTITY_ACCEPT_EULA: "YES"
kind: ConfigMap
metadata:
  name: console-variables
