apiVersion: v1
data:
  JETTY_THREAD_MIN: "300" # available cpu cores * 25
  JETTY_THREAD_MAX: "600" # avaliable cpu cores * 50
  JVM_HEAP_MIN: "4096m"
  JVM_HEAP_MAX: "4096m"
  OPERATIONAL_MODE: CLUSTERED_ENGINE
  PF_DNS_PING_CLUSTER: _bind-port._tcp.pf-cluster-dns
  PF_DNS_PING_NAMESPACE: ping-cloud-devops-eks-mdeller
  PF_DNS_PING_RECORDTYPE: SRV
  PING_IDENTITY_ACCEPT_EULA: "YES"
  SERVER_PROFILE_URL: https://github.com/mdeller-ping/pf-performance.git
  SERVER_PROFILE_PATH: server-profiles/pingfederate
kind: ConfigMap
metadata:
  name: engine-variables
